# web_panel

./: build.gradle  settings.gradle
src/main/java/com/wiatec/panel/: A1.java
src/main/java/com/wiatec/panel/aop/: AuthLog.java  AuthShowUsername.java  Log.java  LogAuthService.java  LogHttpRequest.java  Session.java
src/main/java/com/wiatec/panel/api/: AuthRegisterUser.java  AuthRentUser.java  AuthUser.java  LdFollow.java  LdFriend.java  LdGroup.java  LdTrending.java
src/main/java/com/wiatec/panel/apns/: APNsMaster.java
src/main/java/com/wiatec/panel/authorize/: AuthorizeConfig.java  AuthorizeCreditCard.java  AuthorizePayInfo.java  AuthorizeTransaction.java  AuthorizeTransactionInfo.java  AuthorizeTransactionRental.java  AuthorizeTransactionRentalInfo.java  AuthorizeTransactionSales.java  AuthorizeTransactionSalesDepositInfo.java  AuthorizeTransactionSalesInfo.java  AuthorizeTransactionSalesMemberInfo.java  AutoPayTask.java  ChargeCreditCard.java  CreditCardTransaction.java  MonthAuthorizeTask.java  RentalMonthAuthorizeTask.java
src/main/java/com/wiatec/panel/common/: Constant.java
src/main/java/com/wiatec/panel/controller/: RentUser.java  Upgrade.java
src/main/java/com/wiatec/panel/device/: IDevice.java
src/main/java/com/wiatec/panel/dto/: LdTrendingVoteCountInfo.java
src/main/java/com/wiatec/panel/entity/: ResultInfo.java
src/main/java/com/wiatec/panel/ftp/: FileInfo.java  FtpMaster.java  FtpService.java
src/main/java/com/wiatec/panel/inteceptor/: AccessTokenInterceptor.java  AuthInterceptor.java  JWTInterceptor.java
src/main/java/com/wiatec/panel/invoice/: DataUtil.java  InvoiceInfo.java  InvoiceInfoMaker.java  InvoiceUtil.java  RentalInvoiceUtil.java  SalesInvoiceUtil.java  SalesMemberInvoiceUtil.java
src/main/java/com/wiatec/panel/listener/: SessionListener.java
src/main/java/com/wiatec/panel/paypal/: NotifyInfo.java  PayInfo.java  PayOrderInfo.java  PaymentMaster.java
src/main/java/com/wiatec/panel/role/: Manager.java  User.java
src/main/java/com/wiatec/panel/rongc/: RCManager.java
src/main/java/com/wiatec/panel/service/: AuthManagerService.java  AuthRegisterUserService.java  AuthRentUserService.java  AuthService.java  AuthUserService.java  CommissionCategoryService.java  LdFollowService.java  LdFriendService.java  LdGroupMemberService.java  LdGroupService.java  LdTrendingService.java  PayService.java  UpgradeService.java
src/main/java/com/wiatec/panel/smack/: IMManager.java
src/main/java/com/wiatec/panel/task/: BackgroundTask.java  MLMUserDataBackUpTask.java  MLMUserLevelCheckTask.java  PCPUserMexicoMonthlyTask.java  RegisterUserLevelTask.java  UserDataBackUpTask.java
src/main/java/com/wiatec/panel/web/: Auth.java  AuthAdmin.java  AuthDealer.java  AuthDevice.java  AuthManager.java  AuthMexico.java  AuthPay.java  AuthPayPal.java  AuthSales.java  AuthUser.java  CommissionCategory.java  Help.java
src/main/java/com/wiatec/panel/ws/: IAction.java  PanelSocket.java  PanelSocketWeb.java
src/main/java/sql/: create_rent_user.sql
src/main/resources/: applicationContext.xml  aps.com.legacy.bvision.p12  aps_development.com.legacy.bvision.p12  authorize.xml  dispatcher-servlet.xml  logback.xml  mybatis-configuration.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/Resource/css/: base.css  base_manager.css
src/main/webapp/Resource/css/admin/: commission.css  dealer.css  devices.css
src/main/webapp/Resource/css/dealer/: users.css
src/main/webapp/Resource/css/manager/: base1.css
src/main/webapp/Resource/css/sales/: home.css
src/main/webapp/Resource/css/users/: home.css
src/main/webapp/Resource/html/: pcp.html  pcp.md
src/main/webapp/Resource/js/: base.js  common.js
src/main/webapp/Resource/js/admin/: commission.js  customers.js  dealer.js  dealer_detail.js  devices.js  distribution.js  home.js  sales.js  sales_detail.js  transactions.js  users.js
src/main/webapp/Resource/js/dealer/: customers.js  home.js  sales.js  users.js
src/main/webapp/Resource/js/device/: devices.js
src/main/webapp/Resource/js/devices/: devices_all.js  devices_mcm.js  devices_pcp.js  home.js
src/main/webapp/Resource/js/manager/: customers.js  customers1.js  devices.js  distribution.js  home.js  level.js  logs.js  users.js
src/main/webapp/Resource/js/mexico/: commission.js  create_user.js  customers.js  home.js  transactions.js
src/main/webapp/Resource/js/sales/: create_user.js  customers.js  home.js  users.js
src/main/webapp/Resource/js/users/: home.js  users.js
src/main/webapp/Resource/js/ws/: device.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  base1.jsp  help.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/admin/: base_admin.jsp  commission.jsp  commission1.jsp  customers.jsp  dealer.jsp  dealer1.jsp  dealer_detail.jsp  devices.jsp  distribution.jsp  home.jsp  home1.jsp  sales.jsp  sales_detail.jsp  transactions.jsp  users.jsp  users2.jsp
src/main/webapp/WEB-INF/jsp/authorize/: payment.jsp
src/main/webapp/WEB-INF/jsp/dealer/: base_dealer.jsp  customers.jsp  home.jsp  home1.jsp  sales.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/devices/: base.jsp  base1.jsp  base_devices.jsp  devices.jsp  devices_all.jsp  devices_mcm.jsp  devices_pcp.jsp  home.jsp  index.jsp  index_device.jsp
src/main/webapp/WEB-INF/jsp/manager/: base.jsp  base1.jsp  base_manager.jsp  base_manger.jsp  customers.jsp  customers1.jsp  devices.jsp  distribution.jsp  home.jsp  index.jsp  level.jsp  logs.jsp  reset.jsp  result.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/mexico/: base.jsp  base_mexico.jsp  commission.jsp  create_user.jsp  customers.jsp  home.jsp  index.jsp  transactions.jsp
src/main/webapp/WEB-INF/jsp/paypal/: payment.jsp
src/main/webapp/WEB-INF/jsp/sales/: base_sales.jsp  create_user.jsp  customers.jsp  home.jsp  home1.jsp  pay_result.jsp  payment.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/users/: base_manger.jsp  home.jsp  reset.jsp  result.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/ws/: device.jsp
src/test/java/com/wiatec/panel/: CalendarUserExpires.java
(+271 files in other folders)
