group 'com.wiatec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.wiatec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' //将java目录下的所有非.java资源打包到classes下
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //servlet
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    //jstl
    compile 'jstl:jstl:1.2'
    //spring spring mvc
    compile 'org.springframework:spring-beans:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.3.9.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-expression:4.3.9.RELEASE'
    compile 'org.springframework:spring-orm:4.3.9.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.9.RELEASE'
    compile 'org.springframework:spring-tx:4.3.9.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.9.RELEASE'
    compile 'org.springframework:spring-instrument:4.3.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.3.9.RELEASE'
    compile 'org.springframework:spring-web:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.3.9.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.9.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.springframework:spring-test:4.3.9.RELEASE'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //rapid
    compile group: 'com.googlecode.rapid-framework', name: 'rapid-core', version: '4.0.5'
    //database
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    //aop
    compile 'org.aspectj:aspectjweaver:1.8.6'
    //common
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //json
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    //log
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //authorize
    compile group: 'net.authorize', name: 'anet-java-sdk', version: '1.9.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
    //paypal
    compile 'com.paypal.sdk:rest-api-sdk:+'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'




}
